setw -g mode-keys vi
set -s escape-time 2

bind-key -r C-f run-shell "tmux neww ~/dev/personal_repos/scripts/tmux-sessionizer"
bind-key -r C-s run-shell "window-split"


bind-key -n C-t next-window 

